# spring_ioc

./: pom.xml
src/main/java/com/tk/dto/: DataBaseDto.java
src/main/java/com/tk/pojo/: Car.java
src/main/java/com/tk/utils/: DBUtils.java
src/main/resources/: spring-ioc.xml
src/test/java/com/tk/pojo/: TestCar.java
src/test/java/com/tk/utils/: ConnectionDataBase.java  TestDb.java
